/* PRELIMINARY CSS */
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #b53f9b;
    --color-danger: #e32d2d;
    --color--success: #84f74e;
    --color-warning: #f7f74e;
    
    --color-white: #f9f6f6;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #0e0e0e;
    
    --color-bg: #b07aed;
    --color-bg1: #763FB5;
    --color-bg2: #9C3FB5; 

    --container-width-lg: 84%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--color-primary);
    background: var(--color-white);
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
}

a {
    color: var(--color-primary);
    text-decoration: none;
}

li {
    list-style: none;
}

h1, 
h2, 
h3, 
h4, 
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

img {
    width: 100%;
    object-fit: cover;
}

section {
    padding: 4rem 0;
}

section h2 {
    margin-bottom: 2rem;
    text-align: center;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

.btn {
    display: inline-block;
    width: 12rem;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    border-radius: 2rem; 
    background: var(--color-white);
    color: var(--color-black);
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    width: 12rem;
    background: var(--color-danger);
    color: var(--color-white);
    font-weight: 500;
}

/* NAV */
nav {   
    position: fixed;
    top: 0;
    z-index: 12;
    width: 100vw;
    height: 6rem;
    background: var(--color-black);
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    width: 7rem;
}

.nav__links {
    display: flex;
    align-items: flex-end;
    height: 100%;
    margin-bottom: 2rem;
}

.nav__links ul {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
}

.nav__links .search {
    padding-right: 1rem;
}

.nav__links .search input { 
    width: 20rem;
    height: 1.8rem;
    padding-left: 1rem;
    border-radius: 3rem;
}

nav button {
    display: none;
}

/* HERO */
.hero {
    position: absolute;
    top: 6rem; /* height of navbar that is needed to be considered.*/
    margin: 2rem 0;
}

.hot__picks {
    display: grid;
    grid-template-columns: 15% 80%;
    justify-content: space-between;
}

.shop__category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2rem;

}

.hot__shoes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .6rem;
}





























